<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование задачи</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #D2B48C;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar h1 {
            margin-right: auto;
            font-size: 24px;
        }
        
        .navbar form {
            margin: 0 10px;
        }
        
        .navbar button {
            padding: 8px 16px;
            cursor: pointer;
            background-color: #f8f8f8;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .navbar button:hover {
            background-color: #e7e7e7;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #F5DEB3, #FFFFFF);
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-container {
            background: white;
            padding: 30px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input, textarea, select {
            width: calc(100% - 20px); /* Уменьшаем ширину на 20px, чтобы учесть padding */
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: #4CAF50; /* Светло-зеленый цвет при фокусе */
            box-shadow: 0 0 8px rgba(76,175,80,0.5); /* Светло-зеленый свет при фокусе */
        }
        
        button form-container{
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Task Management</h1>
        <form action="{% url 'tasks_list' %}" method="get">
            <button type="submit">Посмотреть список задач</button>
        </form>
        <form action="{% url 'logout' %}" method='post'>
            {% csrf_token %}
            <button type='submit'>Выйти из профиля</button>
        </form>
    </div>
    <div class="form-container">   
        <h1>Редактирование задачи</h1>     
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Редактировать ✅</button>
            <button type="submit">Отмена ❌</button>
        </form>
    </div>

</body>
</html>